{"flutter":{"platforms":{"android":{"default":{"projectId":"zone2-prod","appId":"1:260007377833:android:48485da0a82d5283c562b8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zone2-prod","appId":"1:260007377833:ios:3aa922d998605c50c562b8","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zone2-prod","configurations":{"android":"1:260007377833:android:48485da0a82d5283c562b8","ios":"1:260007377833:ios:3aa922d998605c50c562b8"}}}}}}