{
  "recommendations": [
    "Dart-Code.dart-code",
    "esbenp.prettier-vscode",
    "Dart-Code.flutter",
    "alexisvt.flutter-snippets",
    "foxundermoon.shell-format",
    "vscode-icons-team.vscode-icons",
    "Nash.awesome-flutter-snippets"
  ]
}
